* {
  margin: 0;
  padding: 0; }

.navbar {
  background-color: black;
  padding: 0; }
  .navbar ul li {
    padding: 10px; }

main {
  padding-left: 100px;
  padding-right: 100px;
  background-image: url(../Resources/fondo-textura-hierro.avif);
  min-height: 80vh; }
  main h1 {
    text-align: center;
    background-image: linear-gradient(#3d3d3d, #a8a8a8);
    color: yellow; }
  main h2 {
    color: yellow; }
  main h3 {
    color: yellow;
    text-align: center;
    background-image: linear-gradient(#3d3d3d, #a8a8a8); }
  main h4 {
    color: yellow; }

@media (max-width: 993px) {
  main {
    padding-left: 0px;
    padding-right: 0px; } }

.vision {
  margin: 0; }

.asesor {
  text-decoration: underline;
  margin: 0;
  font-family: "mavela";
  padding: 0;
  background-color: #5f5f5f;
  color: yellow;
  width: 1237px;
  text-align: center; }

@font-face {
  font-family: "mavela";
  src: url(../Resources/Mavela-Regular.otf); }

.contacto-promos {
  text-align: center;
  background-color: #5f5f5f;
  padding: 0;
  margin: 0;
  width: 1237px;
  align-items: center; }
  .contacto-promos li a {
    color: yellow;
    font-size: larger;
    font-weight: bold; }

.avances {
  padding: 0;
  margin: 0; }

.img-promo {
  width: 300px; }

.accordion {
  padding: 5px; }

.acordion1 {
  background-color: #5f5f5f; }

.acordion2 {
  max-width: 100%;
  height: auto; }

.comunicacion {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: auto; }

@media (max-width: 1440px) {
  .comunicacion {
    overflow: scroll; } }

.seccion-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: linear-gradient(#3d3d3d, #a8a8a8);
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 10px; }
  .seccion-1 p {
    color: yellow; }

.secciones-index {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around; }
  .secciones-index section {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 33%;
    height: 350px;
    padding: 10px;
    margin: 10px;
    background-image: linear-gradient(#3d3d3d, #a8a8a8); }
    .secciones-index section p {
      color: yellow; }

@media (max-width: 935px) {
  .secciones-index {
    flex-direction: column; }
    .secciones-index section {
      width: auto;
      height: auto; } }

.metodos-de-pagos {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around; }
  .metodos-de-pagos section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    margin: 10px; }
    .metodos-de-pagos section h2 {
      background-image: linear-gradient(#3d3d3d, #a8a8a8); }

.promociones {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "promo-1 promo-2" "promo-3 promo-4";
  justify-items: center; }
  .promociones section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    margin: 10px;
    width: 300px; }
    .promociones section img {
      width: 600px;
      height: 500px; }
    .promociones section h4 {
      width: 600px;
      text-align: center;
      color: yellow;
      background-image: linear-gradient(#3d3d3d, #a8a8a8); }
    .promociones section p {
      color: yellow;
      background-image: linear-gradient(#3d3d3d, #a8a8a8);
      width: 600px;
      text-align: center; }

.promo-1 {
  grid-area: promo-1; }

.promo-2 {
  grid-area: promo-2; }

.promo-3 {
  grid-area: promo-3; }

.promo-4 {
  grid-area: promo-4; }

@media (max-width: 1420px) {
  .promociones {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; } }

.bloque-1-ideas {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: "bloque-1 bloque-2" "bloque-3 bloque-4" "bloque-5 bloque-6";
  justify-items: center; }
  .bloque-1-ideas section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    margin: 25px;
    height: 600px; }
    .bloque-1-ideas section h2 {
      color: yellow;
      background-image: linear-gradient(#3d3d3d, #a8a8a8);
      text-align: center;
      width: 100%; }
    .bloque-1-ideas section img {
      width: 100%;
      height: 350px; }
    .bloque-1-ideas section iframe {
      width: 100%;
      height: 350px; }
    .bloque-1-ideas section p {
      color: yellow;
      background-image: linear-gradient(#3d3d3d, #a8a8a8);
      text-align: center;
      width: 100%;
      overflow: scroll; }

.bloque-1 {
  grid-area: bloque-1; }

.bloque-2 {
  grid-area: bloque-2; }

.bloque-3 {
  grid-area: bloque-3; }

.bloque-4 {
  grid-area: bloque-4; }

.bloque-5 {
  grid-area: bloque-5; }

.bloque-6 {
  grid-area: bloque-6; }

@media (max-width: 1210px) {
  .bloque-1-ideas {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; } }

.catalogo ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  background-image: linear-gradient(#3d3d3d, #a8a8a8); }
  .catalogo ul li {
    color: yellow; }

.h2-catalogo {
  background-image: linear-gradient(#3d3d3d, #a8a8a8);
  text-align: center; }

.form {
  color: yellow;
  font-weight: 800; }

.form-catalogo {
  background-image: linear-gradient(#3d3d3d, #a8a8a8);
  text-align: center; }

.contact {
  background-image: linear-gradient(#3d3d3d, #a8a8a8);
  display: flex;
  align-items: center; }
  .contact .contacto-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-items: center;
    align-items: center;
    grid-template-areas: "art-1 art-2" "art-3 art-4" "art-5 art-5"; }
  .contact h2 {
    text-align: center; }

.input {
  height: 200px;
  overflow: auto; }

.contacto-2 {
  width: 30%; }
  .contacto-2 p {
    color: yellow; }

.art-1 {
  grid-area: art-1; }

.art-2 {
  grid-area: art-2; }

.art-3 {
  grid-area: art-3; }

.art-4 {
  grid-area: art-4; }

.art-5 {
  grid-area: art-5; }

footer {
  display: flex;
  height: 200px;
  background-color: black;
  color: yellow;
  align-items: center;
  justify-content: center; }

.icono-footer {
  height: 100px; }

.contacto {
  display: flex;
  background-color: black;
  color: yellow;
  font-size: large;
  padding: 50px;
  align-items: center;
  flex-direction: column; }

@media (max-width: 780px) {
  .icono-footer {
    height: 50px;
    width: 50px; }
  .redes-sociales {
    flex-direction: column; }
  footer {
    justify-content: center; } }

@media (max-width: 937px) {
  .contacto {
    padding: 0px; } }
