main {
    padding-left: 100px;
    padding-right: 100px;
    background-image: url(../Resources/fondo-textura-hierro.avif);
    min-height: 80vh;

    h1 {
        text-align: center;
        background-image: linear-gradient(rgb(61, 61, 61), rgb(168, 168, 168));
        color: yellow;
    }

    h2 {
        color: yellow;
    }

    h3 {
        color: yellow;
        text-align: center;
        background-image: linear-gradient(rgb(61, 61, 61), rgb(168, 168, 168));
    }

    h4 {
        color: yellow;
    }
}

.vision {
    margin: 0;
}

.asesor {
    text-decoration: underline;
    margin: 0;
    font-family: "mavela";
    padding: 0;
    background-color: rgb(95, 95, 95);
    color: yellow;
    width: 1237px;
    text-align: center;
}

@font-face {
    font-family: "mavela";
    src: url(../Resources/Mavela-Regular.otf);
}

.contacto-promos {
    text-align: center;
    background-color: rgb(95, 95, 95);
    padding: 0;
    margin: 0;
    width: 1237px;
    align-items: center;

    li {
        a {
            color: yellow;
            font-size: larger;
            font-weight: bold;
        }
    }
}

.avances {
    padding: 0;
    margin: 0;
}



.img-promo {
    width: 300px;
}

.accordion {
    padding: 5px;
}

.acordion1 {
    background-color: rgb(95, 95, 95);
}

.acordion2 {
    max-width: 100%;
    height: auto;
}

.comunicacion {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: auto;
}

@media (max-width: 1440px) {
    .comunicacion {
        overflow: scroll;
    }
}

.seccion-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: linear-gradient(rgb(61, 61, 61), rgb(168, 168, 168));
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;

    p {
        color: yellow;
    }
}

.secciones-index {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;

    section {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 33%;
        height: 350px;
        padding: 10px;
        margin: 10px;
        background-image: linear-gradient(rgb(61, 61, 61), rgb(168, 168, 168));

        p {
            color: yellow;
        }

    }
}

@media (max-width: 935px) {
    .secciones-index {
        flex-direction: column;

        section {
            width: auto;
            height: auto;
        }
    }
}

// PROMOCIONES
.metodos-de-pagos {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;

    section {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
        margin: 10px;

        h2 {
            background-image: linear-gradient(rgb(61, 61, 61), rgb(168, 168, 168));
        }
    }
}

.promociones {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
        "promo-1 promo-2"
        "promo-3 promo-4";
    justify-items: center;

    section {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
        margin: 10px;
        width: 300px;

        img {
            width: 600px;
            height: 500px;
        }

        h4 {
            width: 600px;
            text-align: center;
            color: yellow;
            background-image: linear-gradient(rgb(61, 61, 61), rgb(168, 168, 168));
        }

        p {
            color: yellow;
            background-image: linear-gradient(rgb(61, 61, 61), rgb(168, 168, 168));
            width: 600px;
            text-align: center;
        }
    }
}


.promo-1 {
    grid-area: promo-1;
}

.promo-2 {
    grid-area: promo-2;
}

.promo-3 {
    grid-area: promo-3;
}

.promo-4 {
    grid-area: promo-4;
}

@media (max-width: 1420px) {
    .promociones {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

// IDEAS E INNOVACION
.bloque-1-ideas {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
        "bloque-1 bloque-2"
        "bloque-3 bloque-4"
        "bloque-5 bloque-6";
    justify-items: center;

    section {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
        margin: 25px;
        height: 600px;

        h2 {
            color: yellow;
            background-image: linear-gradient(rgb(61, 61, 61), rgb(168, 168, 168));
            text-align: center;
            width: 500px;
        }

        img {
            width: 500px;
            height: 350px;
        }

        iframe {
            width: 500px;
            height: 350px;
        }

        p {
            color: yellow;
            background-image: linear-gradient(rgb(61, 61, 61), rgb(168, 168, 168));
            text-align: center;
            width: 500px;
            overflow: scroll;
        }
    }
}

.bloque-1 {
    grid-area: bloque-1;
}

.bloque-2 {
    grid-area: bloque-2;
}

.bloque-3 {
    grid-area: bloque-3;
}

.bloque-4 {
    grid-area: bloque-4;
}

.bloque-5 {
    grid-area: bloque-5;
}

.bloque-6 {
    grid-area: bloque-6;
}

@media (max-width: 1210px) {
    .bloque-1-ideas {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

// CATALOGO
.catalogo {
    ul {
        display: flex;
        flex-direction: column;
        list-style: none;
        background-image: linear-gradient(rgb(61, 61, 61), rgb(168, 168, 168));

        li {
            color: yellow;
        }
    }
}

.h2-catalogo {
    background-image: linear-gradient(rgb(61, 61, 61), rgb(168, 168, 168));
    text-align: center;
}

.form {
    color: yellow;
    font-weight: 800;
}

.form-catalogo {
    background-image: linear-gradient(rgb(61, 61, 61), rgb(168, 168, 168));
    text-align: center;
}

// CONTACTO
.contact {
    background-image: linear-gradient(rgb(61, 61, 61), rgb(168, 168, 168));
    display: flex;
    align-items: center;

    .contacto-1 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-items: center;
        align-items: center;
        grid-template-areas:
            "art-1 art-2"
            "art-3 art-4"
            "art-5 art-5";
    }
    h2 {
        text-align: center;
    }
    }
    .input {
        height: 200px;
        overflow: auto;
    }


.contacto-2 {
    width: 30%;
    p {
        color: yellow;
    }
}

.art-1 {
    grid-area: art-1;
}

.art-2 {
    grid-area: art-2;
}

.art-3 {
    grid-area: art-3;
}

.art-4 {
    grid-area: art-4;
}

.art-5 {
    grid-area: art-5;
}